{
  "version": "1.1.1-*",
  "description": "A library that enables great apps for Magic: the Gathering based on the Melek API.",

  "packOptions": {
    "authors": [ "Jammerware, LLC" ],
    "tags": [ "mtg", "magic: the gathering" ],
    "projectUrl": "https://github.com/jammerware/melek",
    "licenseUrl": "https://opensource.org/licenses/MIT"
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Bazam.Http": "2.0.0",
    "Bazam.Zipster": "1.0.2",
    "Melek": "1.1.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}